<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title> El Teneen</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet" type="text/css"> 

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/sss.css">
  

 <style>
.slider {width: 95%; min-width: 400px; height:auto; max-height: 600px;margin:5px auto;}
</style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="ico/favicon.png">

</head>
<body>

<div class="container">
  <div class="row">
    <div class="three columns">
      <img style="width: 100%; height:auto;" src="images/tag.png" />
      <br />
      <div class="hide-for-small"> 
        <br />
      </div>
       <div class="hide-for-small">
	       <h4> <a href="bara.html">  <div class="ar"> out &nbsp; بره </div></a></h4>
	       <h4> <a href="gowa.html">  <div class="ar"> in &nbsp; جوه </div></a></h4>
	       <h4> <a href="meen.html">  <div class="ar"> who &nbsp; مين </div> </a></h4>
	   </div>
       <div class="hide-for-large ar">
          <h4> 
               <a href="bara.html">  out &nbsp; بره </a> &nbsp; &nbsp;
               <a href="gowa.html">    in &nbsp; جوه</a> &nbsp; &nbsp;
               <a href="meen.html">   who &nbsp; مين  </a>
          </h4>

       </div>
    </div>
    
    <div class="nine columns">
      <br />
      
      <div class="slider">
        <div><img src="images/bara/guilio.jpg" />Guilio Regeni, Berlin 2016</div>
        <div><img src="images/bara/alien.jpg" />Prague, 2016</div>
        <div><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://player.vimeo.com/video/147490314' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div> <br /><p><a href="https://vimeo.com/147490314">Fayoum Portrait</a>, 2015 - video by <a href="https://vimeo.com/kafkube">Kareem Osman</a></p></div>
        <div><img src="images/bara/behdeti.jpg" />Behdeti, Al Fayoum, Egypt 2015</div>
        <div><img src="images/bara/maznoo2.jpg" />Tahrir, 2014</div>
        <div><img src="images/bara/sa7liya.jpg" /> Cairo with Ammar abu Bakr, 2013</div>
        <div><img src="images/bara/quanto.jpg" />Italy with Aya Tarek, 2013</div>
        <div><img src="images/bara/wara2.jpg" />2012</div>
        <div><img src="images/bara/zat.jpg" />2012</div>
        <div><img src="images/bara/supergirl.jpg" />2012</div>
        <div><img src="images/bara/milad.jpg" />Horreya Bar, 2012</div>
        <div><img src="images/bara/laho.jpg" />2012</div>
        <div><img src="images/bara/bashar.jpg" />2011</div> 
        <div><img src="images/bara/checkmate.jpg" />2011</div>  
        <div><img src="images/bara/mubarak.jpg" />Tahrir, 2011</div>      
   
      </div>
      <br class="hide-for-large" />
    </div>
 </div>
</div>

<div class="container" style=" position: relative; bottom: 5px;"> 
    <div class="hide-for-large"> 
    <div class="row"> 
     <div class="five columns">
        &copy; El Teneen, 2019.
      </div>
    </div>
    </div>
</div>
<div class="container" style=" position: absolute; bottom: 5px;"> 
    <div class="hide-for-small">
    <div class="row"> 
     <div class="five columns">
       &nbsp; &nbsp; &copy; El Teneen, 2019.
      </div>
    </div>
    </div>
</div>




<!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/sss.js"></script>
<script>


$('.slider').sss({
slideShow : false, // Set to false to prevent SSS from automatically animating.
startOn : 0, // Slide to display first. Uses array notation (0 = first slide).
transition : 200, // Length (in milliseconds) of the fade transition.
speed : 5000, // Slideshow speed in milliseconds.
showNav : true // Set to false to hide navigation arrows.
});

</script>



<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
